
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../09_modelo_de_usuario_personalizado/" rel="prev"/>
<link href="../11_bootstrap/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.1" name="generator"/>
<title>10. Autenticación de usuarios - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.402914a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#10-autenticacion-de-usuarios">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              10. Autenticación de usuarios
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Obsidian Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Docs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        Django
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../00_por_que_django/">
        ¿Por qué Django?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01_introduccion/">
        1 Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_configuracion_inicial/">
        2 Configuración inicial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_hello_world_app/">
        3. Hello World
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04_pages_app/">
        4 Pages app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05_message_board_app/">
        5. Message Board app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06_blog_app/">
        6. Blog app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07_formularios/">
        7. Formularios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08_cuentas_de_usuarios/">
        8. Cuentas de Usuarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09_modelo_de_usuario_personalizado/">
        9. Modelo de usuario personalizado
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          10. Autenticación de usuarios
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        10. Autenticación de usuarios
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#101-plantillas">
    10.1. Plantillas
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#102-urls">
    10.2. URLs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#103-admin">
    10.3. Admin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#104-conclusion">
    10.4. Conclusión
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11_bootstrap/">
        11. Bootstrap
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12_cambio_y_restauracion_de_contrasenas/">
        12. Cambio y Restauración de Contraseñas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13_email/">
        13. Correo electrónico
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14_newspaper_app/">
        14. Newspaper app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15_permisos_y_autorizacion/">
        15. Permisos y Autorización
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16_comentarios/">
        16. Comentarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17_docker/">
        17. Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18_postgresql/">
        18. PostgreSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../19_/">
        19. Proyecto Bookstore
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20_/">
        Chapter 4: Pages App
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        21
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        22
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        23
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../24/">
        24
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        25
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        26
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        27
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        30
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        31
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        32
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        33
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        34
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        35
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        36
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conclusion/">
        Conclusión
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../correo_en_django/">
        Documentación Django
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../la_api_de_sendgrid/">
        La API de SendGrid
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#101-plantillas">
    10.1. Plantillas
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#102-urls">
    10.2. URLs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#103-admin">
    10.3. Admin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#104-conclusion">
    10.4. Conclusión
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="10-autenticacion-de-usuarios">10. Autenticación de usuarios<a class="headerlink" href="#10-autenticacion-de-usuarios" title="Permanent link">¶</a></h1>
<h2 id="101-plantillas">10.1. Plantillas<a class="headerlink" href="#101-plantillas" title="Permanent link">¶</a></h2>
<p>Por defecto, el cargador de plantillas de Django las busca en una estructura anidada dentro de cada aplicación. Así que una plantilla <code>home.html</code> de <code>accounts</code> tendría que estar ubicada en <code>accounts/templates/accounts/home.html</code>.</p>
<p>Pero el enfoque de carpeta de plantillas a nivel de proyecto es más limpio y se escala mejor, así que se usará éste.</p>
<pre><code class="language-bash">(news) $ mkdir templates
(news) $ mkdir templates/registration
</code></pre>
<p>FICHERO: <code>newspaper_project/settings.py</code></p>
<pre><code class="language-python">TEMPLATES = [
    {
    ...
        'DIRS': [BASE_DIR / 'templates'],
    ...
    }
]
</code></pre>
<p>Tras iniciar o cerrar sesión en un sitio se es redirigido inmediatamente a una página subsiguiente. Por tanto, habrá que decirle a Django dónde enviar al usuario en cada caso. Las configuraciones <code>LOGIN_REDIRECT_URL</code> y <code>LOGOUT_REDIRECT_URL</code> hacen eso. Se configurará ambos para redirigirlos a la página de inicio, que tendrá el nombre de URL <code>home</code>.</p>
<blockquote>
<p>Recordar que cuando se crean las rutas URL se tiene la opción de añadir un nombre a cada una. Así que cuando se construya la URL de la página de inicio habrá que asegurarse de llamarla <code>home</code>.</p>
</blockquote>
<p>Añadir estas dos líneas en la parte inferior del archivo settings.py.</p>
<p>FICHERO: <code>newspaper_project/settings.py</code></p>
<pre><code class="language-python"># Redirect
LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = 'home'
</code></pre>
<p>Ahora se pueden crear cuatro nuevas plantillas:</p>
<pre><code class="language-bash">(news) $ touch templates/registration/login.html
(news) $ touch templates/registration/signup.html
(news) $ touch templates/base.html
(news) $ touch templates/home.html
</code></pre>
<p>Veamos el código HTML para cada archivo.</p>
<p><code>base.html</code> será heredada por cada una de las otras plantillas del proyecto. Usando un bloque como <code>{% block content %}</code> se puede más tarde sobreescribir el contenido sólo en este lugar desde otras plantillas.</p>
<p>FICHERO: <code>templates/base.html</code></p>
<pre><code class="language-html">&lt;html lang="es"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;{% block title %}Newspaper App{% endblock title %}&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;main&gt;
    {% block content %}
    {% endblock content %}
  &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>FICHERO: <code>templates/home.html</code></p>
<pre><code class="language-html">{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
  {% if user.is_authenticated %}
    ¡Hola {{ user.username }}!
    &lt;p&gt;&lt;a href="{% url 'logout' %}"&gt;Logout&lt;/a&gt;&lt;/p&gt;
  {% else %}
    &lt;p&gt;No estás logueado&lt;/p&gt;
    &lt;a href="{% url 'login' %}"&gt;Login&lt;/a&gt; |
    &lt;a href="{% url 'signup' %}"&gt;Registro&lt;/a&gt;
  {% endif %}
{% endblock content %}
</code></pre>
<p>FICHERO: <code>templates/registration/login.html</code></p>
<pre><code class="language-html">{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
&lt;h2&gt;Login&lt;/h2&gt;
&lt;form method="post"&gt;
  {% csrf_token %}
  {{ form.as_p }}
  &lt;button type="submit"&gt;Login&lt;/button&gt;
&lt;/form&gt;
{% endblock content%}
</code></pre>
<p>FICHERO: <code>templates/registration/signup.html</code></p>
<pre><code class="language-html">{% extends 'base.html' %}

{% block title %}Registro{% endblock %}

{% block content %}
&lt;h2&gt;Registro&lt;/h2&gt;
&lt;form method="post"&gt;
  {% csrf_token %}
  {{ form.as_p }}
  &lt;button type="submit"&gt;Registrar&lt;/button&gt;
&lt;/form&gt;
{% endblock content%}
</code></pre>
<h2 id="102-urls">10.2. URLs<a class="headerlink" href="#102-urls" title="Permanent link">¶</a></h2>
<p>En el archivo <code>urls.py</code>, a nivel de proyecto, se quiere que la plantilla <code>home.html</code> aparezca como página de inicio. Pero no se quiere construir una app <code>pages</code> dedicada todavía, así que se puede usar el atajo de importar <code>TemplateView</code> y establecer el <code>template_name</code> justo en el patrón url.</p>
<p>A continuación se quiere "incluir" tanto la app <code>accounts</code> como la app <code>auth</code> que incorpora django. La razón es que la app <code>auth</code>  ya proporciona vistas y urls para el inicio y el cierre de sesión. Pero <strong>para el registro hay que crear una vista y una url propias</strong>.</p>
<p>Para asegurar que las rutas URL sean consistentes se colocarán ambas en <code>accounts/</code> para que las URLs sean <code>/accounts/login</code>, <code>/accounts/logout</code> y <code>/accounts/signup</code>.</p>
<p>FICHERO: <code>newspaper_project/urls.py</code></p>
<pre><code class="language-python">from django.contrib import admin
from django.urls import path, include                                       # new
from django.views.generic.base import TemplateView                          # new


urlpatterns = [
    path('admin/', admin.site.urls),
    path('accounts/', include('accounts.urls')),                            # new
    path('accounts/', include('django.contrib.auth.urls')),                 # new
    path('', TemplateView.as_view(template_name='home.html'), name='home'), # new
]
</code></pre>
<p>Ahora se crea un archivo <code>urls.py</code> en la app <code>accounts</code>.</p>
<pre><code class="language-bash">(news) $ touch accounts/urls.py
</code></pre>
<p>Actualizar <code>accounts/urls.py</code> con el siguiente código:</p>
<p>FICHERO: <code>accounts/urls.py</code></p>
<pre><code class="language-python">from django.urls import path
from .views import SignUp



urlpatterns = [
    path('signup/', SignUp.as_view(), name='signup'),
]
</code></pre>
<p>El último paso es el archivo <code>views.py</code> que contendrá la lógica del formulario de inscripción. Se usará el <code>CreateView</code> genérico de Django diciéndole que use <code>CustomUserCreationForm</code>, para redirigirse a <code>login</code> una vez que el usuario se registre con éxito, y que la plantilla se llama <code>signup.html</code>.</p>
<p>FICHERO: <code>accounts/views.py</code></p>
<pre><code class="language-python">from django.urls import reverse_lazy
from django.views.generic import CreateView
from .forms import CustomUserCreationForm


class SignUp(CreateView):
    form_class = CustomUserCreationForm
    success_url = reverse_lazy('login')
    template_name = 'registration/signup.html'
</code></pre>
<p>Arrancar el servidor con python <code>manage.py runserver</code> e ir a la página principal en http://127.0.0.1:8000/. Probar todo y crear un nuevo usuario <code>testuser</code>.</p>
<blockquote>
<p>Recuerda establecer el idioma en el fichero <code>settings.py</code>.</p>
<p>```python
LANGUAGE_CODE = 'es'</p>
<p>TIME_ZONE = 'Europe/Madrid'
```</p>
</blockquote>
<p>Como tenemos un nuevo campo <code>age</code> añadámoslo al template <code>home.html</code>. Es un campo del modelo de usuario por lo que para mostrarlo sólo tenemos que usar <code>{{ user.age }}</code> pero comprobando previamente que su contenido no es <code>null</code>.</p>
<p>FICHERO: <code>templates/home.html</code></p>
<pre><code class="language-html">{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block content %}
{% if user.is_authenticated %}
  ¡Hola {{ user.username }}! 
  {% if user.age %}
    Tienes {{ user.age }} años.
  {% endif %}
  &lt;p&gt;&lt;a href="{% url 'logout' %}"&gt;Logout&lt;/a&gt;&lt;/p&gt;
{% else %}
  &lt;p&gt;No has iniciado sesión&lt;/p&gt;
  &lt;a href="{% url 'login' %}"&gt;Login&lt;/a&gt; |
  &lt;a href="{% url 'signup' %}"&gt;Registro&lt;/a&gt;
{% endif %}
{% endblock content %}
</code></pre>
<h2 id="103-admin">10.3. Admin<a class="headerlink" href="#103-admin" title="Permanent link">¶</a></h2>
<p>Entrar también en el administrador para ver las dos cuentas de usuario. No se podrá entrar con una cuenta que no sea de superusuario.</p>
<p>Todo está funcionando pero <strong>no</strong> hay un campo <code>email</code> para el usuario <code>testuser</code> porque no fue incluido en <code>accounts/form.py</code>.</p>
<p>Este es un punto importante: sólo porque el modelo de usuario tenga un campo no implica que se incluirá en nuestro formulario de registro personalizado a menos que se añada explícitamente. Hagámoslo ahora.</p>
<p>En principio <code>accounts/forms.py</code> tiene el siguiente aspecto:</p>
<p>FICHERO: <code>accounts/forms.py</code></p>
<pre><code class="language-python">from django import forms
from django.contrib.auth.forms import UserCreationForm, UserChangeForm
from .models import CustomUser


class CustomUserCreationForm(UserCreationForm):
    class Meta(UserCreationForm.Meta):
        model = CustomUser
        fields = UserCreationForm.Meta.fields


class CustomUserChangeForm(UserChangeForm):
    class Meta:
        model = CustomUser
        fields = UserChangeForm.Meta.fields
</code></pre>
<p>Como campos se usan <code>Meta.fields</code> que sólo muestran la configuración por defecto de nombre_de_usuario/contraseña. Pero también se puede establecer explícitamente qué campos se quieren mostrar, así que se actualizará para pedir un nombre_de_usuario/correo_electrónico/contraseña configurándolo como <code>('username', 'email','age')</code> . ¡No se necesita incluir el campo <code>password</code> porque es <strong>obligatorio</strong>! Pero todos los demás campos pueden ser configurados como se quiera.</p>
<p>FICHERO: <code>accounts/forms.py</code></p>
<pre><code class="language-python">from django.contrib.auth.forms import UserCreationForm, UserChangeForm
from .models import CustomUser


class CustomUserCreationForm(UserCreationForm):
    class Meta(UserCreationForm.Meta):
        model = CustomUser
        fields = ('username', 'email', 'age') # new


class CustomUserChangeForm(UserChangeForm):
    class Meta:
        model = CustomUser
        fields = ('username', 'email', 'age') # new
</code></pre>
<p>El flujo de autenticación de usuarios de Django requiere un poco de configuración, pero puede verse que también proporciona una increíble flexibilidad para configurar el registro e iniciar la sesión exactamente como se requiera.</p>
<h2 id="104-conclusion">10.4. Conclusión<a class="headerlink" href="#104-conclusion" title="Permanent link">¶</a></h2>
<p>Hasta ahora la aplicación <code>Newspaper</code> tiene un modelo de usuario personalizado y funciona con páginas de <em>registro</em>, <em>login</em> y <em>logout</em> aunque no tiene muy buen aspecto. Próximamente se añadirá <strong>Bootstrap</strong> para mejorar el estilo además de una <em>app</em> dedicada <code>pages</code> .</p>
<p>|\/| [- || <sub>|</sub> [- ( / <sub>|</sub> () ^/_ '|</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>