
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../23/" rel="prev"/>
<link href="../25/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.1" name="generator"/>
<title>24 - obsidian-mkdocs template</title>
<link href="../../assets/stylesheets/main.402914a4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="pink" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#bookstore_projectsettingspy">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="obsidian-mkdocs template" class="md-header__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              24
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="pink" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="pink" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="obsidian-mkdocs template" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="obsidian-mkdocs template">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    obsidian-mkdocs template
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Obsidian Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Features
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/LaTeX%20Math%20Support/">
        LaTeX Math Support
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Mermaid%20Diagrams/">
        Mermaid diagrams
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Features/Text%20Formatting/">
        Text Formatting
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%201/">
        Note 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Topic%201/Note%202/">
        Note 2
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Docs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Docs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        Django
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../00_por_que_django/">
        ¿Por qué Django?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01_introduccion/">
        1 Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02_configuracion_inicial/">
        2 Configuración inicial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03_hello_world_app/">
        3. Hello World
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04_pages_app/">
        4 Pages app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05_message_board_app/">
        5. Message Board app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06_blog_app/">
        6. Blog app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07_formularios/">
        7. Formularios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08_cuentas_de_usuarios/">
        8. Cuentas de Usuarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09_modelo_de_usuario_personalizado/">
        9. Modelo de usuario personalizado
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10_autenticacion_de_usuarios/">
        10. Autenticación de usuarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11_bootstrap/">
        11. Bootstrap
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12_cambio_y_restauracion_de_contrasenas/">
        12. Cambio y Restauración de Contraseñas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13_email/">
        13. Correo electrónico
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14_newspaper_app/">
        14. Newspaper app
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../15_permisos_y_autorizacion/">
        15. Permisos y Autorización
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../16_comentarios/">
        16. Comentarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../17_docker/">
        17. Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../18_postgresql/">
        18. PostgreSQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../19_/">
        19. Proyecto Bookstore
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20_/">
        Chapter 4: Pages App
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../21/">
        21
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../22/">
        22
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../23/">
        23
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        24
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../25/">
        25
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../26/">
        26
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../27/">
        27
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../30/">
        30
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../31/">
        31
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../32/">
        32
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../33/">
        33
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../34/">
        34
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../35/">
        35
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../36/">
        36
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conclusion/">
        Conclusión
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../correo_en_django/">
        Documentación Django
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../la_api_de_sendgrid/">
        La API de SendGrid
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>Chapter 8: Environment Variables
Environment variables152 are variables that can be loaded into the operating envi-
ronment of a project at run time as opposed to hard coded into the codebase itself.
They are considered an integral part of the popular Twelve-Factor App Design153
methodology and a Django best practice because they allow a greater level of security
and simpler local/production configurations.
Why greater security? Because we can store truly secret information–database
credentials, API keys, and so on–separate from the actual code base. This is a good
idea because using a version control system, like git, means that it only takes one bad
commit for credentials to be added in there forever. Which means that anyone with
access to the codebase has full control over the project. This is very, very dangerous.
It’s much better to limit who has access to the application and environment variables
provide an elegant way to do so.
A secondary advantage is that environment variables greatly simplify having differ-
ent environments for both local and production code. As we will see, there are a
number of setting configurations that Django uses by default intended to make local
development easier, but which must be changed once the same project is ready for
production.
In a non-Docker environment the current best practice is to use django-environ154,
however, since we’re using Docker it’s possible to add environment variables directly
via our docker-compose.yml file which is what we’ll do.
152 https://en.wikipedia.org/wiki/Environment_variable
153 https://12factor.net/
154 https://github.com/joke2k/django-environ
Chapter 8: Environment Variables
 168
.env files
Note that it is also possible to use separate .env files to store the environment
variables and reference them in a docker-compose.yml file. A file that begins with a
period . is known as a hidden file155 and frequently used for configurations. It’s not
really hidden; the file is still there in the directory. However if you type ls, the default
listing of files command to see the contents of a directory, hidden files will not appear.
But they are still there and accessible if you add the flag ls -la.
The advantage of a .env file is that it can be removed from Git via a separate
.gitignore file. However in practice chaining together multiple .env files becomes
quite complicated and while it might make sense on a larger project with many
developers and many levels of access, we will stick to the more straightforward
approach of plugging environment variables directly into a docker-compose.yml file
in this book.
SECRET_KEY
For our first environment variable let’s start with the SECRET_KEY156 configuration in
the bookstore_project/settings.py file. This key is a randomly generated string used
for cryptographic signing157 and created whenever the startproject command is run.
There is a two-step process for adding environment variables: first we add the
values to our docker-compose.yml file and then we replace the hardcoded bookstore_-
project/settings.py value with the environment variable.
Within the docker-compose.yml file start by adding a section called environment under
web services. We will place all our environment variables here. Then add a line called
155 https://en.wikipedia.org/wiki/Hidden_file_and_hidden_directory
156 https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-SECRET_KEY
157 https://docs.djangoproject.com/en/2.2/topics/signing/
Chapter 8: Environment Variables
 169
SECRET_KEY that will = the desired value. This can be a little confusing because the
= symbol can be included in secret keys! To make the structure crystal clear: if our
secret key were dog then the line would be SECRET_KEY=dog. If the secret key were
dog=abc then the line would be SECRET_KEY=dog=abc. That’s it!
Here is what my file looks like with the secret key generated for the project. Swap in
your own secret key in place of it. Note that in the bookstore_project/settings.py file
the secret key will be surrounded by quotes '' to signify it as a string. Do not include
the quotes when copying the secret key over into docker-compose.yml!
docker-compose.yml
version: '3.7'
services:
web:
build: .
command: python /code/manage.py runserver 0.0.0.0:8000
environment:
- SECRET_KEY=p_o3vp1rg5)t^lxm9-43%0)s-=1qpeq%o7gfq+e4#*!t+_ev82
volumes:
- .:/code
ports:
- 8000:8000
depends_on:
- db
db:
image: postgres:11
volumes:
- postgres_data:/var/lib/postgresql/data/
Chapter 8: Environment Variables
volumes:
postgres_data:
170
Note that if your secret key includes a dollar sign, $, then you need to add an additional
dollar sign, $$. This is due to how docker-compose handles variable substitutiona .
Otherwise you will see an error!
ahttps://docs.docker.com/compose/compose-file/#variable-substitution
Step two, swap out the hard coded secret key value in bookstore_project/settings.py
for a link to the environment variable. If you look at the bookstore_project/settings.py
file the very first line import’s os158 from Python. Using os.environ159 allows us to
reference environment variables which are supplied via docker-compose.yml.
Here’s what your updated file should look like:
Code</p>
<h1 id="bookstore_projectsettingspy">bookstore_project/settings.py<a class="headerlink" href="#bookstore_projectsettingspy" title="Permanent link">¶</a></h1>
<p>SECRET_KEY = os.environ.get('SECRET_KEY')
It can be confusing when both an environment variable and the setting itself have the
same name so to solidify the structure here, we could have called this environment
variable NEW_SECRET_KEY in our docker-compose.yml file in which case the bookstore_-
project/settings.py line would have been SECRET_KEY
 =
 os.environ.get('NEW_-
SECRET_KEY'). However it is common to have the environment variable name match
that of the setting it replaces.
The final step is to stop and re-start our Docker containers since they are designed to
be stateless so when the state has changed–and environment variables are part of the
158 https://docs.python.org/3.7/library/os.html
159 https://docs.python.org/3.7/library/os.html#os.environ
Chapter 8: Environment Variables
 171
state!–we need to quickly reload the containers to incorporate any new environment
variables that have been set.
Command Line
$ docker-compose down
$ docker-compose up -d
All set. You should be able to navigate to the webpage again, refresh it, and everything
still works as before. If the environment variable hadn’t loaded you’d see an error since
a SECRET_KEY is required for any Django project. If that’s the case run docker-compose
logs from the command line to diagnose the issue.
DEBUG
Next up is DEBUG160 which is a boolean setting. By default Django sets this to True to
help with debugging in local development, however, when it comes time to deploy a
website in production this should be set to False.
In Chapter 17: Security we will learn how to create a docker-compose-prod.yml file with
production-only configurations that sets this to False. Since we’re using variables our
bookstore_project/settings.py file can remain the same and we only need to change
the docker compose reference. But for now, since we’re still in local development
mode, let’s set DEBUG to True. We could also set this to 1 and FALSE to 0 which is a
choice you’ll see some developers make.
Update the docker-compose.yml file with a new environment variable for DEBUG.
160 https://docs.djangoproject.com/en/2.2/ref/settings/#debug
Chapter 8: Environment Variables
docker-compose.yml
version: '3.7'
services:
web:
build: .
command: python /code/manage.py runserver 0.0.0.0:8000
environment:
- SECRET_KEY=p_o3vp1rg5)t^lxm9-43%0)s-=1qpeq%o7gfq+e4#*!t+_ev82
- DEBUG=1
volumes:
- .:/code
ports:
- 8000:8000
depends_on:
- db
db:
image: postgres:11
volumes:
- postgres_data:/var/lib/postgresql/data/
172
volumes:
postgres_data:
Then update the DEBUG configuration within bookstore_project/settings.py to ref-
erence the environment variable now. Note the addition of Python’s built-in int161
function and a default of 0.
161 https://docs.python.org/3.7/library/functions.html#int
Chapter 8: Environment Variables
 173
Code</p>
<h1 id="bookstore_projectsettingspy_1">bookstore_project/settings.py<a class="headerlink" href="#bookstore_projectsettingspy_1" title="Permanent link">¶</a></h1>
<p>DEBUG = int(os.environ.get('DEBUG', default=0))
Remember to stop and start the Docker containers to load in the environment
variables.
Command Line
$ docker-compose down
$ docker-compose up -d
Databases
It’s possible and recommended to have multiple levels of users and permissions in
your PostgreSQL database. But, given this is a book on Django, covering the topic
properly is well beyond our scope. However, using environment variables for such
secret information is a good idea as well.
Git
Make sure to commit the code changes with Git.
Chapter 8: Environment Variables
 174
Command Line
$ git status
$ git add .
$ git commit -m 'ch8'
If any issues crop up, compare your files against the official source code on Github162.
Conclusion
Adding environment variables is a necessary step for any truly professional Django
project. While a bit scary at first they are conceptually quite straightforward. In
the next chapter we’ll fully configure our email settings and add password reset
functionality.
162 https://github.com/wsvincent/djangoforprofessionals/tree/master/ch8-environment-variables</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.b78d2936.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>